/*============== RESET ==============*/

@media (min-width:320px) {
    body {
        overflow-x: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}


/*============== /RESET ==============*/

/*============== CONTAINER+BASE ==============*/

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Inter Tight', sans-serif;
    background-color: #576f35;
    color: #fbfbfb;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    overflow-x: hidden;
    counter-reset: item;
}

.hidden {
    display: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    min-width: 320px;
    max-width: 375px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 32px;
    }
}


@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding-left: 100px;
        padding-right: 100px;
    }
}


/*============== /CONTAINER+BASE ==============*/

/*============== HEADER ==============*/
.page-header {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 9999;
}

/* Mobile & Tablet */
.header-container{
    display: flex;
    align-items: center;
}

.header-logo{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-right: auto;
}

.logo-icon{
    margin-right: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px){
    .logo-icon{
        width: 18px;
        height: 18px;
    }

    .logo-name{
        width: 168px;
        height: 15px;
    }

    .burger-icon{
        width: 40px;
        height: 40px;
    }
}

.header-nav, .shop-btn{
    display: none;
}

.burger-btn{
    border: none;
    background-color: transparent;
}

.logo-icon, .logo-name, .burger-icon, .modal-close-icon{
    fill: #fbfbfb;
    stroke: #fbfbfb;
}

/* Desktop */
@media screen and (min-width: 1280px){
    .header-logo:hover .logo-icon{
        transform: scale(1.2);
        fill: #622133;
        stroke: #7A3145;
    }
    
    .burger-btn{
        display:none;
    }

    .header-nav, .shop-btn{
        display: flex;
    }

    .header-nav{
        margin-right: 20px;
    }

    .nav-list{
        display: flex;
        gap: 8px;
    }

    .list-item{
        display: flex;
        justify-content: center;
        align-items: center;
        
        border: 1px solid rgba(251, 251, 251, 0.4);
        border-radius: 12px;
        width: 114px;
        height: 44px;

        font-size: 16px;
        line-height: 1.25;
        letter-spacing: -0.02em;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .list-item:focus , .list-item:hover{
        background-color: #FBFBFB;
        color:#7A3145;
    }

    .shop-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        
        background: #7a3145;
        border-radius: 30px;
        width: 157px;
        height: 52px;

        font-weight: 600;
        font-size: 18px;
        line-height: 1.11111;
        letter-spacing: -0.01em;
        text-transform: uppercase;  
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .shop-btn:hover, .shop-btn:focus{
        background-color: #622133;
    }
}

/*============== /HEADER ==============*/

/*============== MODAL MENU ==============*/

/* Mobile modal wrapper */
.mobile-menu{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #7A3145;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu:not(.is-open) .mobile-menu-container {
    transform: translate(-50%, -100%);
}

@media screen and (min-width:1280px){
    .mobile-menu{
        display: none;
    }
}

.mobile-menu-container{
    max-width: 375px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    

    
    padding-bottom: 40px; 
}

.modal-close-btn{
    position: absolute;
    top: 20px;
    right: 20px;    
    
    border: none;
    background-color: transparent;
    width: 32px;
    height: 32px;
}

/* Mobile modal styles */

.modal-nav-list{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: auto;
    margin-top: auto;
}

.modal-list-item{
    display: flex;
    justify-content: center;
    align-items: center;
        
    border: 1px solid rgba(251, 251, 251, 0.4);
    border-radius: 12px;
    width: 115px;
    height: 42px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
}

.modal-shop-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 30px;
    width: 155px;
    height: 50px;

    font-weight: 600;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    background-color: #fbfbfb;
    color: #7a3145;
    margin-bottom: 40px;
}

/* Tablet modal wrapper */

@media screen and (min-width: 768px){
    .mobile-menu{
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(20, 20, 20, 0.4);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu:not(.is-open) .mobile-menu-container {
    transform: translate(-50%, -100%);
}

@media screen and (min-width:1280px){
    .mobile-menu{
        display: none;
    }
}

.mobile-menu-container{
    background-color: #7A3145;
    width: 351px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    right: 0;
    
    display: flex;
    align-items: center;
    flex-direction: column; 
    padding-bottom: 40px; 
}
}

/*============== /MODAL MENU ==============*/

/*============== HERO ==============*/

/* Mobile */
.hero-section {
    width:  100%;
    background: url(../images/bg-mobile.jpg);
    background-size: 375px 370px; 
    background-repeat: no-repeat;
    background-position: center bottom;
    padding-top: 100px;
    padding-bottom: 410px;
}

@media screen and (min-resolution:192dpi){
    .hero-section { 
        background-image: url(../images/bg-mobile@2x.jpg);
    }
}
    
.hero-title {
    width: 335px;
    font-weight: 600;
    font-size: 48px;
    line-height: 1;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.hero-text {
    width: 335px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    color: #fbfbfb;
}

/* Tablet */

@media screen and (min-width:768px){
    .hero-section {
        width:  100%;
        background: url(../images/bg-tablet.jpg);
        background-size: 768px 539px; 
        background-repeat: no-repeat;
        background-position: center bottom;
        padding-top: 122px;
        padding-bottom: 589px;
    }

    .hero-title {
        width: 704px;
        font-size: 76px;
        margin-bottom: 25px;
    }
    .hero-text {
        width: 603px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.25;
    }
}

@media screen and (min-resolution:192dpi) and (min-width:768px){
    .hero-section { 
        background-image: url(../images/bg-tablet@2x.jpg);
    }
}

/* Desktop */

@media screen and (min-width:1280px){
    .hero-section{
        background-image: url(../images/bg-desktop.jpg);
        background-size: 650px 800px;
        background-position: right;
        max-width: 1280px;
        
        padding-top: 238px;
        padding-bottom: 50px;
        margin: 0 auto;
    }

    .hero-title{
        margin-bottom: 128px;
        max-width: 502px;
    }

    .hero-text{
        max-width: 472px;
    } 

}

@media screen and (min-resolution:192dpi) and (min-width:1280px){
    .hero-section { 
        background-image: url(../images/bg-desktop@2x.jpg);
    }
}

/*============== /HERO ==============*/

/*============== HOW ==============*/

/* Mobile img */
.how-container{
    padding: 0;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-image-container{
    display: flex;
    padding: 40px 20px;
    background-color: #7A3145;
}

/* Tablet img */
@media screen and (min-width:768px){
    .how-image-container{
        padding: 100px 64px;
    }
}

/* Desktop img */
@media screen and (min-width:1280px){
    .how-container{
        flex-direction: row;
    }
    
    .how-image-container{
        padding: 100px;
        
    }

    .how-content{
        width: 50%;
        margin-left: 100px;
    }
}

/* Mobile styles */
.how-description{
    padding-top: 80px;
    margin-bottom: 20px;
    
    width: 335px;
    font-weight: 600;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.01em;
    text-transform: uppercase;
}

.description-accent{
    color: rgba(251, 251, 251, 0.3);
}

.how-text{
    width: 335px;
    margin-bottom: 40px;
}

.how-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.how-list-item {
    border-radius: 15px;
    width: 335px;
    height: 76px;
    background-color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;

    
}

.how-list-item::before{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    
    counter-increment: item;
    content: "" counter(item) "";
    
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #7A3145;
    box-shadow: 0 0 0 5px rgba(122, 49, 69, 0.3);

}

.list-text{    
    width: 211px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: -0.02em;
    color: rgba(20, 20, 20, 0.6);
}

.list-accent {
    font-weight: 700;
    color: #141414;
}

